<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.js">
    <title>Form</title>
  </head>
  <body>
    <h1>Thank you! Your form has been submitted.</h1>
    <form action="" id="formID" method="GET">
      <label for="name">Full Name: </label>
      <input type="text" name="name" id="name"/>
      <label for="age">Your Age: </label>
      <input type="text" name="age" id="age"/>
      <label for="email">Your Email: </label>
      <input type="email" name="email" id="email" /><br/>
      <button type="submit" id="submit">Submit</button>
    </form>
  </body>
  <script src="./index.js"></script>
</html>