<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/HTML CSS/Exercises/20mins challenge/20mins4/index.css">
    <title>Document</title>
</head>
<body>

    <header id="header">
        <nav class="navbar">
            <i class="uil uil-bars"></i>
            <span><strong>Editorial</strong>by HTML5</span>
            <div class="top-bar">
            <ul class="social-icons">
                <li class="social-icon">
                    <a href="#">
                        <i class="uil uil-twitter"></i>
                    </a>
                </li>
                <li class="social-icon">
                    <a href="#">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                </li>
                <li class="social-icon">
                    <a href="#">
                        <i class="uil uil-snapchat-ghost"></i>
                    </a>
                </li>
                <li class="social-icon">
                    <a href="#">
                        <i class="uil uil-instagram-alt"></i>
                    </a>
                </li>
                
            </ul>
            </div>
        </nav>
    </header>

    <div class="seperator"></div>
    
    <!-- Main -->
    <section class="main" id="main">
        <div class="text-side">
            <h1 class="hi">
                Hi, I'm Editorial <br>
                by HTML5 UP
            </h1>
            <h3 class="header-desc">
                A FREE AND FULLY RESPONSIVE SITE TEMPLATE
            </h3>
            <p class="random">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem temporibus obcaecati non mollitia dicta, dolorum voluptas libero animi quos reprehenderit exercitationem eos accusantium nisi. Deleniti inventore, recusandae molestias sint ut reprehenderit! Quaerat, quas debitis? Perferendis minus incidunt excepturi saepe explicabo mollitia, voluptatibus suscipit expedita commodi possimus, necessitatibus nobis facilis. Accusamus eos corrupti voluptatem <br> vero velit quasi ex sapiente at.
            </p>
        </div>
        <div class="img-side">
            <img src="/HTML CSS/Exercises/20mins challenge/20mins4/istockphoto-824860820-612x612.jpeg" alt="" class="images">
        </div>
    </section>
</body>
</html>